:root {
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open sans', sans-serif;

    --hue: 250;
    --color-background: hsl(var(--hue), 0%, 15%);
    --color-text-01: hsl(var(--hue), 0%, 100%);
    --color-text-02: hsl(var(--hue), 0%, 100%);

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: 4.0rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-texting);
    background-color: var(--color-background);
    color: var(--color-text-01);
}

.page {
    max-width: 33rem;
    margin: 0 auto;
}

@media (min-width: 958px) {
    :root {
        --fs-heading: 5.6rem;
    }

    .page {
        max-width: 117rem;
        padding: 0 5rem;
    }

    main {
        grid-template-areas: "A B B"
        "C C D";
    }

    main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;
    }

    main div:nth-child(3) {
        grid-area: C;
    }

    main div:nth-child(4) {
        grid-area: D;
    }
}

main {
    display: grid;
    gap: 3.2rem;
    animation: downtop-animation 700ms 350ms reverse backwards;

    margin-bottom: 10rem;
}

img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}


header {
    font-family: var(--ff-heading);
    text-align: center;
    margin: 10rem 0 8rem;

    animation-name: topdown-animation;
    animation-duration: 700ms;
    animation-fill-mode: forwards;
}

header p {
    color: var(--color-text-02);
    text-transform: uppercase;
    
    font-weight: 400;
    letter-spacing: 3px;
    line-height: 3.2rem;
    margin-bottom: 1.7rem;
}

header h1 {
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;
}

.card {
    position: relative;
    font-family: var(--ff-texting);
}

.card img {
    height: 41.6rem;
    object-fit: cover;
    transition: all 200ms;
    filter: grayscale(1.5);
}

.card img:hover {
    transform: scale(1.1);
    filter: grayscale(0);
}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    font-size: 4rem;
    font-weight: 800;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card h2 span {
    border-radius: 2rem;
    background-color: var(--color-text-01);
    color: var(--color-background);
    font-size: var(--fs-body);
    font-weight: 400;
    padding: 0 1.6rem;
    height: 3.8rem;
    display: inline-flex;
    align-items: center;
    width: fit-content;
}

@keyframes topdown-animation {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes downtop-animation {
    100% {
        opacity: 0;
        transform: translateY(15px);
    }
}